# {{ resume['name'] }}

## {{ resume['headline'] }}

## Contact Details

=> mailto:{{ resume['contact']['email'] }} {{ resume['contact']['email'] }}
=> {{ resume['contact']['web']['url'] }}
=> https://github.com/{{ resume['contact']['github'] }} github.com/{{ resume['contact']['github'] }}

## Other Formats

=> {{ resume['url'] }} Web/HTML
=> resume.txt .txt
=> {{ resume['formats']['pdf']['filename'] }} .pdf
=> {{ resume['formats']['word']['filename'] }} .docx

## Summary

{{ resume['summary'] }}

## Experience
{% for job in resume['experience'] %}
### {{ job['title'] }} with {{ job['org'] }}

{{ job['start'] }} - {{ job['end'] }} - {{ job['location'] }}
{% for item in job['details'] %}
* {{ item }}
{%- endfor %}
{%- if 'tech' in job %}

Key technology and skills: {% for skill in job['tech'] -%}
{{ skill }}
{%- if not loop.last %}, {% endif %}
{%- endfor %}
{%- endif %}
{% endfor %}
## Skills

{% for skill in resume['skills']['products'] -%}
{{ skill }}
{%- if not loop.last %}, {% endif %}
{%- endfor %}

=> / Back to Home

